body {
    overflow: hidden;
}

.container {
    display: grid;
    grid-template-columns: repeat(7, 236px);
    justify-content: center;
    grid-auto-rows: 87.5px;
    gap: 15px;
}

.vacio:nth-child(1) {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.vacio:nth-child(2) {
    grid-column-start: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}

.vacio:nth-child(3) {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.vacio:nth-child(4) {
    grid-column-start: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.vacio:nth-child(5) {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    display: grid;
    place-items: center;
}

.vacio:nth-child(5) div {
    font-size: 100px;
    font-family: monospace;
    font-weight: bold;
}

.item {
    border-radius: 15px;
}


.item img {
    width: 236px;
    height: 100%;
    border-radius: 15px;
}
.r-3 {
    grid-row-end: span 4;
}
